{
    "expo": {
        "name": "Harambee Student Portal",
        "slug": "harambee-mobile-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": false,
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#6b21a8"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.harambee.studentportal"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#6b21a8"
            },
            "package": "com.harambee.studentportal"
        },
        "web": {
            "favicon": "./assets/images/favicon.png",
            "bundler": "metro"
        }
    }
}